server.port=8080
debug=true

# THYMELEAF 
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource 
spring.datasource.url=jdbc:mysql://localhost/myblog?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=gjw605134015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 内嵌 Elasticsearch 实例。默认存储位置是工作目录的 elastic 目录 (测试用)
#spring.data.elasticsearch.properties.path.home=target/elastic
# 远程服务
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# 设置连接超时时间
spring.data.elasticsearch.proOAuth 2.0 认证的原理与实践perties.transport.tcp.connect_timeout=120s

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

# 文件服务器的接口的位置
file.server.url=http://localhost:8081/upload
 